{
  "name": "aulanode",
  "version": "1.0.0",
  "description": "aula 1 de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Pereira Moura",
  "license": "ISC"
}
